<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/black_color_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="ЧЕРНЫЙ ТЕКСТ" />

        <Button
            android:id="@+id/red_color_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="КРАСНЫЙ ТЕКСТ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/size_8_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="РАЗМЕР -8SP" />

        <Button
            android:id="@+id/size_24_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="РАЗМЕР -24SP" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/white_background_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="БЕЛЫЙ ФОН" />

        <Button
            android:id="@+id/yellow_background_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_weight="1"
            android:text="ЖЕЛТЫЙ ФОН" />
    </LinearLayout>

</LinearLayout>